1 --Find the titles of all movies directed by Steven Spielberg.

SELECT title
FROM movie
WHERE director = "Steven Spielberg";

<--------------------------------------------------------------------->
2 --Find all years that have a movie that received a rating of 4 or 5, and sort them in increasing order.

SELECT DISTINCT year
FROM movie
INNER JOIN rating
ON movie.mID = rating.mID
WHERE stars = 4 OR stars = 5
ORDER BY year ASC;

<--------------------------------------------------------------------->
3 --Find the titles of all movies that have no ratings. 

SELECT title 
FROM movie
LEFT JOIN rating
ON rating.mID = movie.mID
WHERE rating.mID IS NULL;

<--------------------------------------------------------------------->
4 --Some reviewers didn't provide a date with their rating. Find the names of all reviewers who have ratings with a NULL value for the date. 

SELECT name
FROM reviewer
INNER JOIN rating
ON reviewer.rID = rating.rID
WHERE rating.ratingDate is NULL;

<--------------------------------------------------------------------->
5 -- Write a query to return the ratings data in a more readable format: reviewer name, movie title, stars, and ratingDate. 
Also, sort the data, first by reviewer name, then by movie title, and lastly by number of stars.

SELECT name, title, stars, ratingDate 
FROM movie
INNER JOIN rating 
ON movie.mID = rating.mID 
INNER JOIN reviewer 
ON rating.rID = reviewer.rID 
ORDER BY reviewer.name, movie.title, rating.stars


<--------------------------------------------------------------------->
7 --For each movie that has at least one rating, find the highest number of stars that movie received. Return the movie title and number of stars. Sort by movie title. 

SELECT title, MAX(stars)
FROM movie
LEFT JOIN rating
ON movie.mID= rating.mID
WHERE rating.stars NOT NULL
GROUP BY title

<--------------------------------------------------------------------->
8 --For each movie, return the title and the 'rating spread', that is,
 the difference between highest and lowest ratings given to that movie. Sort by rating spread from highest to lowest, then by movie title. 

SELECT title, (MAX(stars) - MIN(stars)) AS rating_spread
FROM Movie
INNER JOIN Rating USING(mId)
GROUP BY mId
ORDER BY rating_spread DESC, title

<--------------------------------------------------------------------->
9 --Find the difference between the average rating of movies released before 1980 
and the average rating of movies released after 1980. (Make sure to calculate the average rating for each movie, 
then the average of those averages for movies before 1980 and movies after. Don't just calculate the overall average rating before and after 1980.) 

SELECT avg_rate_before2-avg_rate_after2
FROM

(SELECT DISTINCT AVG(avg_rate_before) AS avg_rate_before2
FROM (SELECT DISTINCT Movie.title, AVG(Rating.stars) AS avg_rate_before
FROM Movie
LEFT JOIN Rating
WHERE Movie.mID=Rating.mID AND year<1980
GROUP BY Movie.title))

LEFT JOIN 

(SELECT DISTINCT AVG(avg_rate_after) AS avg_rate_after2
FROM (SELECT DISTINCT Movie.title, AVG(Rating.stars) AS avg_rate_after
FROM Movie
LEFT JOIN Rating
WHERE Movie.mID=Rating.mID AND year>1980
GROUP BY Movie.title))



