spring.datasource.url=jdbc:mysql://localhost:3306/p2p
spring.datasource.username=kisbucedli
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop